# Reggie

./: README.md  Reggie.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  TestExampleIs.sql  TestExampleTokenize.sql
CharClsTableGen/: CharClsTableGen.csproj  Program.cs
FastFA/: CharacterClasses.Known.cs  CharacterClasses.cs  FFA.GraphViz.cs  FFA.cs  FastFA.csproj  Key.snk  KeySet.cs
ImgScraper/: ImgScrape.cs  ImgScrape.rl  ImgScraper.csproj  ImgUrl.dot  Program.cs
LexContext/: Key.snk  LexContext.BaseExtensions.cs  LexContext.CommonExtensions.cs  LexContext.JsonExtensions.cs  LexContext.cs  LexContext.csproj
Reggie/: CSharpCommonGenerator.cs  CSharpCompiledMatcherGenerator.cs  CSharpCompiledTokenizerGenerator.cs  CSharpMainGenerator.cs  CSharpTableMatcherGenerator.cs  CSharpTableTokenizerGenerator.cs  CodeGenerator.cs  DfaEntry.cs  Example.cs  Example.rl  Example.sql  ExampleLexer.rgg  ExampleTokenizerTest.sql  Expando.cs  Export.CommonGenerator.cs  Export.CompiledMatcherGenerator.cs  Export.CompiledTokenizerGenerator.cs  Export.MainGenerator.cs  Export.TableMatcherGenerator.cs  Export.TableTokenizerGenerator.cs  FastFA.brick.cs  IndentedTextWriter.cs  LexContext.brick.cs  LexRule.cs  Program.cs  Reggie.csproj  SqlCompiledMatcherGenerator.cs  SqlCompiledTokenizerGenerator.cs  SqlMainGenerator.cs  SqlTableMatcherCreateGenerator.cs  SqlTableMatcherFillerGenerator.cs  SqlTableMatcherGenerator.cs  SqlTableTokenizerCreateGenerator.cs  SqlTableTokenizerFillerGenerator.cs  SqlTableTokenizerGenerator.cs  TemplateCore.cs  Test.cs  TestExampleIs.sql  TestExampleMatcher.sql  UnicodeUtility.cs
ReggiePerf/: ConsoleProgress.cs  Example.rgg  Example.rl  ExampleCompiled.cs  ExampleCompiledMatcher.cs  ExampleCompiledTokenizer.cs  ExampleCompiledTokenizerWithLines.cs  ExampleLexer.rgg  ExampleTable.cs  ExampleTableMatcher.cs  ExampleTableTokenizer.cs  ExampleTableTokenizerWithLines.cs  Program.cs  ReggiePerf.csproj  perf.txt  perf2.txt  test.txt
Tests/: CSCompiledChecker.cs  CSCompiledLexer.cs  CSCompiledLexerWithLines.cs  CSCompiledMatcher.cs  CSCompiledMatcherWithLines.cs  CSCompiledTokenizer.cs  CSCompiledTokenizerWithLines.cs  CSTableChecker.cs  CSTableLexer.cs  CSTableLexerWithLines.cs  CSTableMatcher.cs  CSTableMatcherWithLines.cs  CSTableTokenizer.cs  CSTableTokenizerWithLines.cs  Example.cs  Program.cs  (+18 more)
(+495 files in other folders)
