<%@param name="symbol" type="string"%><%
dynamic a = Arguments;
%>EXEC @len = [dbo].[<%=a.@class%>_Match<%=symbol%>BlockEnd] @value = @value, @ch = @ch,  @tch = @tch, @ch1 = @ch1, @ch2 = @ch2, @cursorPos = @cursorPos, @index = @index, @absi = @absi, @valueEnd = @valueEnd, @capture = @capture<%=(bool)a.lines?", @lc = @lc, @cc = @cc, @tabwidth = @tabWidth":""%>, @newIndex = @newIndex OUTPUT, @newAbsi = @newAbsi OUTPUT, @newCursorPos = @newCursorPos OUTPUT, @newCapture = @newCapture OUTPUT, @newCh = @newCh OUTPUT, @newTch = @newTch OUTPUT, @newCh1 = @newCh1 OUTPUT, @newCh2 = @newCh2 OUTPUT<%=(bool)a.lines?", @newLC = @newLC OUTPUT, @newCC = @newCC OUTPUT":""%>
SET @index = @newIndex
SET @absi = @newAbsi
SET @cursorPos = @newCursorPos
SET @absi = @newAbsi
SET @capture = @newCapture
SET @ch = @newCh
SET @tch = @newTch
SET @ch1 = @newCh1
SET @ch2 = @newCh2<%
if((bool)a.lines) {%>
SET @lc = @newLC
SET @cc = @newCC<%}%>
IF @len = 1
BEGIN<%a._indent=((int)a._indent)+1;%>
