static int _ReadUtf32(System.Collections.Generic.IEnumerator<char> cursor, out int adv) {
    adv = 0;
    if(!cursor.MoveNext()) return -1;
    ++adv;
    var chh = cursor.Current;
    int ch = chh;
    if(char.IsHighSurrogate(chh)) {
        if(!cursor.MoveNext()) throw new System.IO.IOException("Invalid surrogate found in Unicode stream");
        ++adv;
        var chl = cursor.Current;
        if(!char.IsLowSurrogate(chl)) throw new System.IO.IOException("Invalid surrogate found in Unicode stream");
        ch = char.ConvertToUtf32(chh,chl);
    }
    return ch;
}
static int _ReadUtf32(System.IO.TextReader reader, out int adv) {
    adv=0;
    var result = reader.Read();
    if (-1 != result) {
        ++adv;
        if (char.IsHighSurrogate((char)result)) {
            var chl = reader.Read();
            if (-1 == chl) throw new System.IO.IOException("Invalid surrogate found in Unicode stream");
            ++adv;
            if (!char.IsLowSurrogate((char)chl)) throw new System.IO.IOException("Invalid surrogate found in Unicode stream");
            result = char.ConvertToUtf32((char)result, (char)chl);
        }
    }
    return result;
}
